<!DOCTYPE html>
<html>
<head>

	<!-- BOOTSTRAP CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- SweetAlert 2 CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">

	<title></title>
</head>
<body>
	<h1></h1>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a href="./index.html" class="navbar-brand"> Zuitter Booking App</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuittedNav">
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<span id="navSession">
					<li class="nav-item active">
						<a href="./../index.html" class="nav-link"> Home </a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link"> Register</a>
					</li>
				</span>
			</ul>
		</div>
	</nav>


	<!-- HEADER -->
	<header class="jumbotron text-center">
		<h1>Zuitter Booking System</h1>
		<p class="lead">Booking for everyone, everywhere</p>
		<a href="#" class="btn btn-outline-primary"> Book Now!</a>
	</header>
	<!-- END OF HEADER -->

	<!-- MAIN BODY -->
	<main class="container my-5">
		<div id="courseContainer" class="row">
			<div class="col-md-6 offset-md-3">
				<section class="jumbotron">
					<h2 class="md-5" id="courseName"></h2>
					<p class="lead" id="courseDescription"></p>
					<p class="secondary">Price: P
						<span id="coursePrice"></span>
					</p>
					<span id="enrollmentContainer"></span>
					<span id="enrollmentDelete"></span>
				</section>
			</div>
		</div>
	</main>







	<!-- END OF MAIN BODY -->

	<!-- FOOTER -->
	<footer class="footer bg-primary">
		<p class="p-3 mb-0 text-center text-white">Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2020</p>
	</footer> 
	<!-- END OF FOOTER -->


	<script src="../assets/js/course.js"></script>

	<!-- BOOTSTRAP JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<!-- SWEETALERT js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>

</body>
</html>