<!DOCTYPE html>
<html>
<head>


	<!-- BOOTSTRAP CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- SweetAlert 2 CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">
	<!-- SRI = sub resource integrity / makes sure that the CDN came from a reliable source -->

	<title></title>
</head>
<body>
	<h1></h1>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a href="./index.html" class="navbar-brand"> Zuitter Booking App</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuittedNav">
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<span id="navSession"></span>
				<li class="nav-item">
					<a href="../index.html" class="nav-link"> Home </a>
				</li>
				<li class="nav-item active">
					<a href="./register.html" class="nav-link"> Register</a>
				</li>
				<li class="nav-item">
					<a href="./addCourse.html" class="nav-link"> Add New Course </a>
				</li>
			</ul>
		</div>
	</nav>


	<div class="container my-5">
		<h2 class="text-center my-5">
			Register User
		</h2>

		<div class="row">
			<div class="col-md-6 offset-md-3">
				<form id="registerUser">

					<input type="text" id="firstName" class="form-control mb-3" placeholder="Input your first name">

					<input type="text" id="lastName" class="form-control mb-3" placeholder="Input your last name">

					<input type="email" id="userEmail" class="form-control mb-3" placeholder="Input your Email Address">

					<input type="number" id="mobileNumber" maxlength="11" class="form-control mb-3" placeholder="Input your Mobile Number">

					<div class="form-row my-3">
						<div class="form-group col-md-6">
							<!-- Insert Password -->
							<input type="password" id="password1" class="form-control mb-3" placeholder="Input Password">
						</div>

						<div class="form-group col-md-6">
							<!-- Password Verification -->
							<input type="password" id="password2" class="form-control mb-3" placeholder="Verify Password">
						</div>
					</div>

					<button type="submit" class="btn btn-block btn-primary my-5">Register</button>
				</form>
			</div>
		</div>
	</div>


	<!-- HEADER -->
	<header class="jumbotron text-center">
		<h1>Zuitter Booking System</h1>
		<p class="lead">Booking for everyone, everywhere</p>
		<a href="#" class="btn btn-outline-primary"> Book Now!</a>
	</header>



	<!-- FOOTER -->
	<footer class="footer bg-primary">
		<p class="p-3 mb-0 text-center text-white">Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2020</p>
	</footer> 


	<!-- EXTERNAL JS -->
	<script src="../assets/js/register.js"></script>

	<!-- SWEETALERT js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>

	<!-- BOOTSTRAP JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>